conf {
  encodingType = "Binary"
  language = "EXECUTABLE"
  functionName = "X86_64SampleC"
  handlerName = "hello_world_example"
  aliasName = "PROD"
  memorySizeInKb = 16384
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = []
  toCloudSubscriptions = ["hello/world"]
  outputTopics = []
  inputTopics = []
}

