conf {
  language = "JAVA8"
  encodingType = "Json"
  functionName = "CDDBenchmarkJava"
  handlerName = "com.amazonaws.greengrass.cddbenchmark.App::"${conf.javaJsonHandler}
  aliasName = "PROD"
  memorySizeInKb = 1048576
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = []
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/cdd/benchmark/results/java"]
  outputTopics = [${AWS_IOT_THING_NAME}"/cdd/benchmark/output/java"]
  inputTopics = []
}