conf {
  language = "PYTHON3_7"
  functionName = "RaspberryPiGpioPython3"
  handlerName = "RaspberryPiGpioPython3.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = []
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/python3/raspberrypi/gpio", ${AWS_IOT_THING_NAME}"/python3/raspberrypi/debug"]
  outputTopics = [${AWS_IOT_THING_NAME}"/python3/raspberrypi/gpio"]
  inputTopics = []
  accessSysFs = true
  localDeviceResources = [
    {
      path = "/dev/gpiomem"
      readWrite = true
    }
  ]
}
