conf {
  language = "PYTHON3_7"
  functionName = "MqttClientPython3"
  handlerName = "MqttClientPython3.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = []
  toCloudSubscriptions = ["#"]
  outputTopics = ["#"]
  inputTopics = []
  environmentVariables {
    HOST = "127.0.0.1"
    PORT = 1883
  }
}
