conf {
  language = "JAVA8"
  encodingType = "Json"
  functionName = "CDDDockerJava"
  handlerName = "com.amazonaws.greengrass.cdddocker.App::"${conf.javaJsonHandler}
  aliasName = "PROD"
  memorySizeInKb = 256000
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = [${AWS_IOT_THING_NAME}"/cdd/docker/request"]
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/cdd/docker/response"]
  outputTopics = [${AWS_IOT_THING_NAME}"/cdd/docker/response"]
  inputTopics = [${AWS_IOT_THING_NAME}"/cdd/docker/request"]
  // For access to Unix sockets this function must run outside of the Greengrass container
  greengrassContainer = false
  // Sometimes to access Docker the user needs to be root, this can be changed if that is not true on the destination host
  uid = 0
  gid = 0

  // Specify DOCKER_HOST if the host is located elsewhere or is to be used via TCP
  // environment {
  //   DOCKER_HOST = "tcp://127.0.0.1:2375"
  // }
}