conf {
  language = "PYTHON3_7"
  functionName = "LiFXPython"
  handlerName = "LiFXPython.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = ["cdd/lifx/#"]
  toCloudSubscriptions = ["cdd/lifx/#"]
  outputTopics = ["cdd/lifx/#"]
  inputTopics = ["cdd/lifx/#"]
}
