conf {
  language = "PYTHON3_7"
  functionName = "HTTPPython"
  handlerName = "HTTPPython.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = [${AWS_IOT_THING_NAME}"/http_python/request"]
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/http_python/response/+"]
  inputTopics = [${AWS_IOT_THING_NAME}"/http_python/request"]
  outputTopics = [${AWS_IOT_THING_NAME}"/http_python/response/+"]
}
