conf {
  language = "JAVA8"
  encodingType = "Json"
  functionName = "CDDEmbeddedVaadinSkeletonJava"
  handlerName = "com.amazonaws.greengrass.cddembeddedvaadinskeleton.App::"${conf.javaJsonHandler}
  aliasName = "PROD"
  memorySizeInKb = 1048576
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = [${AWS_IOT_THING_NAME}"/cdd/embeddedvaadinskeleton/input"]
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/cdd/embeddedvaadinskeleton/output"]
  outputTopics = []
  inputTopics = []
  environmentVariables {
    PORT = 8001
  }
}