conf {
  language = "PYTHON3_7"
  functionName = "LatencyTesterPython3"
  handlerName = "LatencyTesterPython3.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = false
  timeoutInSeconds = 60
  fromCloudSubscriptions = []
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/python3/latency_tester/debug"]
  inputTopics = [${AWS_IOT_THING_NAME}"/python3/raspberrypi/gpio"]
  outputTopics = [${AWS_IOT_THING_NAME}"/python3/latency_tester/output"]
  greengrassContainer = false
  uid = 0
  gid = 0
  environmentVariables = {
    HOST_1_Default_gateway = "192.168.1.1"
    HOST_2_AWS_Virginia_console = "console.aws.amazon.com"
    HOST_3_AWS_Oregon_console = "us-west-2.console.aws.amazon.com"
    HOST_4_AWS_Singapore_console = "ap-southeast-1.console.aws.amazon.com"
  }
}
