conf {
  language = "PYTHON3_7"
  functionName = "BasicIngestPythonWithCloudFormation"
  handlerName = "BasicIngestPythonWithCloudFormation.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = []
  toCloudSubscriptions = ["$aws/rules/"${AWS_IOT_THING_NAME}"_BasicIngestRepublishRule"]
  outputTopics = []
  inputTopics = []
}
