conf {
  language = "NODEJS12_X"
  functionName = "HelloWorldNode"
  handlerName = "HelloWorldNode.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = []
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/node/hello/world"]
  outputTopics = []
  inputTopics = []
}
