conf {
  language = "PYTHON3_7"
  functionName = "SharedFile2Python3"
  handlerName = "SharedFile2Python3.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = []
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/python3/shared/2"]
  outputTopics = []
  inputTopics = []
  environmentVariables {
    SHARED_INPUT_FILE = "/roottmp/shared1.txt"
    SHARED_OUTPUT_FILE = "/roottmp/shared2.txt"
    OUTPUT_TOPIC = ${AWS_IOT_THING_NAME}"/python3/shared/2"
  }
  localVolumeResources = [
    {
      sourcePath = "/tmp"
      destinationPath = "/roottmp"
      readWrite = true
    }
  ]
}
