conf {
  language = "JAVA8"
  encodingType = "Json"
  functionName = "CDDSenseHatJava"
  handlerName = "com.amazonaws.greengrass.cddsensehat.App::"${conf.javaJsonHandler}
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = [${AWS_IOT_THING_NAME}"/cdd/sensehat/#"]
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/cdd/sensehat/#"]
  outputTopics = [${AWS_IOT_THING_NAME}"/cdd/sensehat/#"]
  inputTopics = [${AWS_IOT_THING_NAME}"/cdd/sensehat/#"]
  localDeviceResources = [
    {
      path = "/dev/fb1"
      readWrite = true
    }
  ]
  environmentVariables {
    PORT = 8001
  }
}