conf {
  language = "NODEJS12_X"
  functionName = "HTTPNode"
  handlerName = "HTTPNode.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = false
  timeoutInSeconds = 60
  fromCloudSubscriptions = [${AWS_IOT_THING_NAME}"/http_node/request"]
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/http_node/response/+"]
  inputTopics = [${AWS_IOT_THING_NAME}"/http_node/request"]
  outputTopics = [${AWS_IOT_THING_NAME}"/http_node/response/+"]
}
