conf {
  language = "NODEJS12_X"
  functionName = "WebServerNode"
  handlerName = "WebServerNode.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = []
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/web_server_node/log"]
  inputTopics = []
  outputTopics = [${AWS_IOT_THING_NAME}"/web_server_node/log"]
  environmentVariables {
    PORT = 8001
  }
}
