conf {
  language = "PYTHON3_7"
  functionName = "SecretsManagerPython3"
  handlerName = ${conf.functionName}".function_handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = []
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/python3/secrets/manager"]
  outputTopics = []
  inputTopics = []
  localSecretsManagerResources = [
    "test-secret"
  ]
  serviceRoleIamPolicy {
    Statement = [
      # Additional permissions to allow the Greengrass cloud service to read secrets and add them to Greengrass deployments
      {
        Effect = "Allow"
        Action = "secretsmanager:GetSecretValue"
        Resource = ["arn:aws:secretsmanager:"${REGION}":"${ACCOUNT_ID}":secret:*"]
      }
    ]
  }
}
