conf {
  language = "PYTHON3_7"
  functionName = "CloudWatchMetricHandlerPython3"
  handlerName = "CloudWatchMetricHandlerPython3.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = false
  timeoutInSeconds = 60
  fromCloudSubscriptions = []
  toCloudSubscriptions = []
  outputTopics = []
  inputTopics = [${AWS_IOT_THING_NAME}"/python3/latency_tester/output"]
  environmentVariables = {
    NAMESPACE = "Demo"
  }
  coreRoleIamManagedPolicies = [
    # Allows Lambda function to write metrics to CloudWatch
    "arn:aws:iam::aws:policy/CloudWatchFullAccess"
  ]
}
