conf {
  language = "JAVA8"
  encodingType = "Json"
  functionName = "CDDDMIJava"
  handlerName = "com.amazonaws.greengrass.cdddmi.App::"${conf.javaJsonHandler}
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = [${AWS_IOT_THING_NAME}"/cdd/dmi/input"]
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/cdd/dmi/output"]
  outputTopics = [${AWS_IOT_THING_NAME}"/cdd/dmi/output"]
  inputTopics = [${AWS_IOT_THING_NAME}"/cdd/dmi/input"]
  accessSysFs = true
}