conf {
  language = "JAVA8"
  encodingType = "Json"
  // This must be the name of the directory inside the functions directory that this project is in
  functionName = "CDDSkeletonJava"
  // This must be the full package name of the App class.  The JSON and binary handlers are
  //   implemented in BaselineAppInterface, you do not need to implement them.
  // For JSON use   - handlerName = "com.amazonaws.greengrass.cddskeleton.App::"${conf.javaJsonHandler}
  // For binary use - handlerName = "com.amazonaws.greengrass.cddskeleton.App::"${conf.javaBinaryHandler}
  handlerName = "com.amazonaws.greengrass.cddskeleton.App::"${conf.javaJsonHandler}
  // This can be any alias name you'd like
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 60
  // Messages published on this topic to AWS IoT in the same region will be sent to this function
  fromCloudSubscriptions = [${AWS_IOT_THING_NAME}"/cdd/skeleton/input"]
  // Messages published by this function on this topic will be sent to AWS IoT in the same region
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/cdd/skeleton/output"]
  // Messages published by this function will be routed to other functions on the same core with the these input topics
  outputTopics = [${AWS_IOT_THING_NAME}"/cdd/skeleton/output"]
  // Messages published by other functions on the same core with these output topics will be routed to this function
  inputTopics = [${AWS_IOT_THING_NAME}"/cdd/skeleton/input"]
}