conf {
  language = "PYTHON3_7"
  functionName = "BenchmarkPython"
  handlerName = "BenchmarkPython.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = []
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/cdd/benchmark/results/python"]
  outputTopics = [${AWS_IOT_THING_NAME}"/cdd/benchmark/output/python"]
  inputTopics = []
}
